# MyBrowser

./: gradle.properties  yfbx.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yfbx/mybrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu.html  litepal.xml
app/src/main/java/com/yfbx/mybrowser/: App.kt
app/src/main/java/com/yfbx/mybrowser/activity/: BaseActivity.kt  CollectionActivity.kt  FileActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/yfbx/mybrowser/adapter/: BaseAdapter.kt  CollectionAdapter.kt  GalleryAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/yfbx/mybrowser/bean/: BookMark.kt  Favicon.kt  History.kt
app/src/main/java/com/yfbx/mybrowser/constants/: SearchEngine.kt
app/src/main/java/com/yfbx/mybrowser/fragment/: BaseFragment.kt  WebFrag.kt
app/src/main/java/com/yfbx/mybrowser/helper/: BitmapTarget.kt  Popups.kt
app/src/main/java/com/yfbx/mybrowser/listener/: GestureListener.kt  OnMenuListener.kt
app/src/main/java/com/yfbx/mybrowser/model/: MainModel.kt  WebModel.kt
app/src/main/java/com/yfbx/mybrowser/net/: Net.kt  SystemDownloader.kt
app/src/main/java/com/yfbx/mybrowser/util/: FileUtil.kt  Loader.kt  Preference.kt  Prefs.kt  ResultHelper.kt  ToastUtil.kt
app/src/main/java/com/yfbx/mybrowser/web/: ChromeListener.kt  ClientListener.kt  MyWebView.kt
app/src/main/res/color/: press_gray_white.xml
app/src/main/res/drawable/: bg_img_btn.xml  icon_backward.xml  icon_forward.xml  round_solid_light_gray.xml  stroke_light_gray_solid_white.xml
app/src/main/res/layout/: activity_collection.xml  activity_file.xml  activity_history.xml  activity_main.xml  activity_setting.xml  dialog_gallery.xml  dialog_img.xml  dialog_menu.xml  frag_home.xml  frag_web.xml  item_history.xml  item_picture.xml  layout_drawer.xml  layout_home.xml  layout_navigation_bar.xml  layout_search_bar.xml  layout_toolbar.xml  layout_web.xml
app/src/main/res/menu/: clear_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yfbx/mybrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
