<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/Theme.Toolbar"
    app:navigationIcon="@mipmap/ic_left_dark_gray">

    <TextView
        android:id="@+id/toolbarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/font_dark"
        android:textSize="@dimen/s_16"
        android:textStyle="bold" />

</android.support.v7.widget.Toolbar>